# Abcd.Management

./: Abcd.Management.sln
Abcd.Management.Website/: Abcd.Management.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Abcd.Management.Website/Controllers/: AccountController.cs  ProjectController.cs  UsersController.cs
Abcd.Management.Website/Models/: ErrorViewModel.cs
Abcd.Management.Website/Properties/: launchSettings.json
Abcd.Management.Website/Views/: _ViewImports.cshtml
Abcd.Management.Website/Views/Account/: Login.cshtml  Register.cshtml
Abcd.Management.Website/Views/Project/: CreateProjects.cshtml  ListProjects.cshtml
Abcd.Management.Website/Views/Shared/: _Layout.cshtml
Abcd.Management.Website/Views/Users/: ListUsers.cshtml
Abcd.Management.Website/wwwroot/css/: all.css  stylegiris.css  stylekayit.css
Business/Abstract/: IProjectRepository.cs
Business/Concrete/: SqlProjectRepository.cs
Business/Helper/: FileManagement.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20200619144529_init.Designer.cs  20200619144529_init.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Enums/: Category.cs
Entities/Helper/: MySelectListItem.cs
Entities/Mapping/: MappingProfile.cs
Entities/Models/: ApplicationUser.cs  Project.cs  ProjectUser.cs  Roles.cs
Entities/ViewModels/: LoginVM.cs  ProjectCreateVM.cs  ProjectsVM.cs  RegisterVM.cs
